:host {
  overflow: hidden;
}

.outer-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.inner-container {
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 92%;
}

.header {
  color: pink;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.border-wrapper {
  flex: 1;
  overflow: hidden;
  height: 100%;
}

a {
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
}

@media only screen and (max-width: 447px) {
  .header {
    display: none;
  }
}

.cell {
  display: flex;
  position: relative;
}

.cell-content {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(100, 100, 111, 0.1);
  padding: 10px;
  position: relative;
  flex: 1;
}

.cell-info {
  font-size: 10px;
  position: absolute;
  right: 30px;
  text-align: right;
  top: 30px;
}
